[00:04:21.835] grishokun: can i get a notif from the streamer?
[00:04:24.894] grishokun: eyy
[00:05:08.697] grishokun: no prob
[00:06:50.872] carodc3: is the stream frozen?
[00:06:56.971] grishokun: yes
[00:07:04.053] carodc3: naka freeze
[00:07:05.329] carodc3: HAHAHAHAHA
[00:07:11.013] carodc3: ah crud
[00:07:21.822] trishiadc: Lag kayu
[00:07:33.707] carodc3: ou nga eh
[00:07:35.043] carodc3: HAHAHAHAH
[00:07:40.352] carodc3: wait hold on we're gonna restart ö7
[00:07:47.606] biiscooffzz: nakamute sakin si carlos pero rinig
[00:07:53.069] biiscooffzz: rinig kayo lahat
[00:08:05.476] carodc3: yung vid lang naka freeze???
[00:08:13.331] biiscooffzz: yes yes
[00:08:55.281] biiscooffzz: yan
[00:08:57.033] biiscooffzz: oks na
[00:09:22.196] biiscooffzz: kaso yung kita lng si carlos karl and nigel
[00:09:22.773] trishiadc: saakin hindi
[00:09:27.887] biiscooffzz: naka cut si pocholo
[00:09:44.174] grishokun: nacut yung iba
[00:11:18.668] biiscooffzz: yan
[00:11:20.956] biiscooffzz: ok naa
[00:11:32.179] biiscooffzz: kaso nagloloding sila vonn
[00:14:15.805] grishokun: general and arts bro
[00:14:17.098] grishokun: HAHAHHA
[00:14:48.019] biiscooffzz: meron parin numbers yun
[00:14:51.505] caliya10: yow
[00:15:01.567] biiscooffzz: yung strokes ng pagpaint
[00:15:36.616] biiscooffzz: bawal na yung lihim
[00:15:46.584] trishiadc: bat hindi ko makita yung James?
[00:16:58.793] biiscooffzz: malamig
[00:17:24.457] grishokun: wala ata si Ms. nasa gmeet
[00:18:34.681] mamamobading123: Bat ganyan itsura ni cholo
[00:19:03.608] grishokun: HAAHHAHA
[00:19:04.078] biiscooffzz: haba ng hair
[00:19:07.788] mamamobading123: sino po kachat ng may salamin:)00
[00:19:14.796] mamamobading123: HAHHAHAHAHAHHA
[00:19:25.829] mikewazowsksimp: si pocholo halatang kakagising
[00:19:28.039] biiscooffzz: stream muna bago jowa
[00:19:31.807] mamamobading123: WALA AKO SINABI MUKHANG TAE
[00:20:14.995] missjanall10: EIE po sana
[00:20:24.271] missjanall10: hello
[00:20:35.395] missjanall10: I can not see carlos
[00:21:01.812] missjanall10: da hair!!!!!
[00:21:06.267] biiscooffzz: top bunk
[00:21:41.818] mamamobading123: top bunk
[00:23:32.355] mikewazowsksimp: ooo same same
[00:28:21.033] mamamobading123: pakita nyo po drawing nyo cholo
[00:29:41.711] mamamobading123: krispy kreme po
[00:30:11.185] mamamobading123: glazed donut
[00:30:26.429] mamamobading123: tru palibre po
[00:30:57.655] carodc3: dali guys naglalag ako - carlos
[00:31:00.426] carodc3: rejoin muna ako
[00:32:58.310] madymadz234: shoutout
[00:33:26.715] madymadz234: sheeeesh oo tama shoutout nyo ako
[00:33:39.042] carodc3: feedback form po namin pakisagot https://forms.gle/X6adsA2TkRGMmzvC8
[00:33:41.373] mamamobading123: pzashout out den
[00:33:51.004] madymadz234: wag nyo shoutout yan
[00:33:53.819] mamamobading123: yan tama yan
[00:34:01.805] mamamobading123: luh cholo ako toh
[00:34:11.267] mamamobading123: wews
[00:34:13.182] madymadz234: cholo ganda mo
[00:34:15.439] mamamobading123: block ko na toh
[00:34:23.102] madymadz234: HAHAHAHAHHA
[00:34:24.650] mamamobading123: HAHAHHAHAHHAHAHH
[00:34:38.213] mamamobading123: d po
[00:34:43.474] carodc3: guys naglalag ba kami?
[00:34:48.699] trishiadc: pashawawt po
[00:34:52.113] madymadz234: sakto lang
[00:35:05.560] mamamobading123: HAHAHAHHAHA
[00:35:14.173] mamamobading123: medyo mas pogi ung asa kfc
[00:35:24.714] madymadz234: kung ililibre mo ako pwede
[00:35:51.847] mamamobading123: lalaki
[00:35:56.198] madymadz234: check mo
[00:36:00.327] mamamobading123: jowa nya nga si ano ung french fries
[00:36:03.413] madymadz234: gender reveal ni jollibe
[00:36:09.740] madymadz234: lalaki un eh
[00:36:14.319] madymadz234: ung french fries
[00:36:16.896] madymadz234: bading un
[00:36:18.683] mamamobading123: HUH
[00:36:22.795] biiscooffzz: lalaki
[00:36:23.757] madymadz234: hutdog
[00:36:33.550] biiscooffzz: alam niyo yung jollibot
[00:36:37.956] mamamobading123: oo
[00:36:40.938] madymadz234: ou
[00:36:41.310] mamamobading123: meron ka nun?
[00:36:44.573] madymadz234: HAHAHAHAHAH
[00:36:46.357] biiscooffzz: yung bot sa jollibr ngayon
[00:36:47.905] madymadz234: nanakawin daw
[00:36:55.340] madymadz234: para magka jollibot
[00:36:58.842] biiscooffzz: yes yes
[00:37:02.178] mamamobading123: yes
[00:37:05.457] madymadz234: gon ikaw bayan
[00:37:10.715] mamamobading123: oo si gon yan
[00:37:14.045] madymadz234: HAHAHAHHA eh
[00:37:17.412] mamamobading123: si iya toh
[00:37:23.205] madymadz234: ahh ikaw si iya
[00:37:24.461] madymadz234: pake ko
[00:37:28.064] biiscooffzz: si nigel toh
[00:37:29.839] mamamobading123: HAHAHHAHAHAHHA
[00:37:36.751] madymadz234: ano ba talaga
[00:37:37.255] mamamobading123: loml ko
[00:37:41.922] madymadz234: huh
[00:37:44.879] madymadz234: loml mo ano un
[00:37:46.681] mamamobading123: HAHHAHAHHAHA
[00:37:48.553] madymadz234: lomi
[00:37:49.818] biiscooffzz: hugo
[00:37:54.371] madymadz234: ung isda
[00:37:55.677] madymadz234: HAHAHAHHA
[00:38:02.556] mamamobading123: opo
[00:38:04.469] madymadz234: HAHAHAH lomi
[00:38:06.978] mamamobading123: lomi ko po si iya
[00:38:09.231] mamamobading123: HAHAHAHHAHA
[00:38:10.606] biiscooffzz: iya hugo
[00:38:11.162] madymadz234: lomi daw
[00:38:12.960] madymadz234: ung klinakain
[00:38:14.360] madymadz234: AHAHAHAHAH
[00:38:20.962] mamamobading123: weh madymadz
[00:38:26.162] mamamobading123: hoi ang kalat oo bading ako
[00:38:39.456] mamamobading123: AY
[00:38:40.844] madymadz234: ikaw
[00:38:43.258] madymadz234: rawr
[00:38:43.424] mamamobading123: HAHAHAHHAHAHHAHAA
[00:38:45.229] biiscooffzz: sinigang sagot ni cholo
[00:38:51.380] madymadz234: ikaw nga rawr
[00:39:00.313] mamamobading123: si nigel po as kaldereta
[00:39:07.457] biiscooffzz: sheaaa
[00:39:08.355] madymadz234: si cholo lang sapat na rawr
[00:39:12.975] biiscooffzz: kaldereta
[00:39:25.137] mamamobading123: cannibalism
[00:39:45.678] mamamobading123: HAHAHHAHAHAHA
[00:39:47.121] madymadz234: ha
[00:39:48.954] mamamobading123: LT
[00:40:08.560] biiscooffzz: wut noodles
[00:40:22.479] mamamobading123: oops isyu
[00:40:46.079] madymadz234: nawala si bb boi nigel
[00:41:02.004] madymadz234: shish
[00:41:12.555] mamamobading123: ayan na miss mo agad ali
[00:42:01.534] madymadz234: sino si ali
[00:42:03.268] mamamobading123: opo
[00:42:05.238] madymadz234: si gon to huy
[00:42:08.494] mamamobading123: dat bawasan
[00:42:09.258] biiscooffzz: may imagination si cholo na kakaiba
[00:42:19.852] mamamobading123: HAHAHHAHAH
[00:42:29.185] madymadz234: talaga ba
[00:42:29.611] trishiadc: sheshhhhhh
[00:42:30.923] mamamobading123: oidentity crisis na ba toh mga sis
[00:42:32.714] madymadz234: oo nalang cholo
[00:42:40.887] mamamobading123: ayaw namin makita
[00:43:00.019] madymadz234: ha
[00:43:04.980] madymadz234: nakatikim kanaba ng tao
[00:43:05.923] mamamobading123: oo dzuh
[00:43:06.618] madymadz234: ehhhh
[00:43:08.734] mamamobading123: magiiba
[00:43:12.390] madymadz234: HAHAHAHHA
[00:43:13.085] mamamobading123: syempre iseseason
[00:43:18.889] mamamobading123: panooren mo ung movie na fresh
[00:43:58.741] missjanall10: sino ba si mama
[00:44:21.949] biiscooffzz: special someone
[00:44:21.950] mamamobading123: @missjanall10 miss d ko ren kilalaself ko
[00:44:31.209] biiscooffzz: po ng isa sa streamer
[00:44:34.707] madymadz234: AHHAHAHAHAHHA
[00:44:42.378] mamamobading123: huy gon ang kalat
[00:44:50.817] missjanall10: carlos, PM mo saken kung sino si mama
[00:44:51.748] biiscooffzz: hxh gon
[00:45:00.011] mamamobading123: PM DAW HAHAHHAHA
[00:45:22.283] madymadz234: oh noooo
[00:45:22.320] biiscooffzz: nobody knows po miss
[00:45:24.244] missjanall10: cholo
[00:45:27.499] missjanall10: sino yan
[00:45:28.548] biiscooffzz: di rin po namin alam
[00:45:37.238] mamamobading123: miss ako toh
[00:45:40.568] missjanall10: baket ung iba walang cam
[00:45:47.643] missjanall10: di nyo siya classmeyt?
[00:45:52.578] biiscooffzz: malag daw po sila miss
[00:46:05.593] biiscooffzz: di namin classmeyt yung mama
[00:46:07.533] missjanall10: wahahahahaaha
[00:46:14.868] mamamobading123: @biiscooffzz grabe
[00:46:16.606] biiscooffzz: po
[00:46:25.378] biiscooffzz: dipo namin kilala yung mama
[00:46:36.089] mamamobading123: FO NA
[00:46:37.749] missjanall10: carlos, gsto mo ba ng hair brush?
[00:46:43.003] missjanall10: send it to baguio
[00:46:46.150] biiscooffzz: hahahahahha
[00:46:54.125] mamamobading123: </33
[00:47:08.674] madymadz234: impostor daw
[00:47:09.282] mamamobading123: @missjanall10 namiss po kita<33
[00:47:09.928] madymadz234: HAHHAHAHA
[00:47:23.321] madymadz234: naol namimiss
[00:47:39.246] missjanall10: diffuse mo
[00:47:44.829] missjanall10: si miss tlaga oh...
[00:47:45.513] biiscooffzz: di namin rinig si nigel
[00:48:04.550] missjanall10: magpakilala ka muna mamamo
[00:48:13.479] missjanall10: naks!
[00:48:15.567] missjanall10: spicy
[00:48:34.371] carodc3: medyo malag po talaga ngayon
[00:48:36.651] mamamobading123: @missjanall10 ako po si andreya
[00:48:44.330] madymadz234: spicy ka daw
[00:48:48.004] missjanall10: nanggigigil ako sa buhok ni carlos
[00:48:54.212] missjanall10: gsto ko suklayin
[00:48:58.508] madymadz234: ibang section nga
[00:49:05.577] mamamobading123: hoi walang y name nya
[00:49:05.634] biiscooffzz: sheeaaa
[00:49:10.375] biiscooffzz: grabi si vonn
[00:49:18.456] mamamobading123: taga ibang site apo ako
[00:49:20.404] biiscooffzz: nagmura
[00:49:21.075] missjanall10: i can...
[00:49:26.282] madymadz234: magmumukha kang si cholo
[00:49:27.773] madymadz234: HAHAHAHAHAH
[00:49:34.214] missjanall10: my daughter has corly her tooo
[00:49:40.995] missjanall10: wag kalbo
[00:49:42.332] madymadz234: sakit nyan hahahah
[00:49:47.708] madymadz234: curly hair feels
[00:49:53.898] missjanall10: conditioner
[00:49:59.162] missjanall10: diffuser
[00:50:04.319] mamamobading123: HAHAHHA
[00:50:07.540] biiscooffzz: bomb diffuser miss
[00:50:10.139] missjanall10: sino wlang buhok
[00:50:13.508] biiscooffzz: counter terrorist
[00:50:16.891] mamamobading123: @biiscooffzz miss oh
[00:50:17.044] missjanall10: luh...
[00:50:26.309] missjanall10: counter terrorist wins
[00:50:30.772] biiscooffzz: si vonn po itlog
[00:50:34.780] biiscooffzz: walang buhok
[00:50:50.262] missjanall10: mamamo, magpakilala ka...send ko pang merienda mo
[00:50:51.039] madymadz234: uwu
[00:50:53.457] biiscooffzz: @missjanall10 yes miss na bomb diffuse
[00:51:05.102] madymadz234: uyy pang merienda daw ohhh
[00:51:05.493] mamamobading123: @missjanall10 AY BET KO MISS
[00:51:09.959] madymadz234: UWU
[00:51:11.524] missjanall10: wahahahahahahaha
[00:51:26.090] mamamobading123: ako po si andreya from 10-9 ng ibang site  friend po nila ako
[00:51:35.546] missjanall10: kmsta ang baguio?
[00:51:44.168] biiscooffzz: di po namin friend yan
[00:51:51.684] mamamobading123: lilibre daw ako ni miss eh^^
[00:51:57.674] biiscooffzz: among us po yan miss
[00:51:59.847] missjanall10: 10-9...wala namang 10-9
[00:52:07.221] madymadz234: HAHAHAHAHAHHAHA
[00:52:09.960] missjanall10: curly
[00:52:12.950] biiscooffzz: sa ibang site po siya miss
[00:52:24.997] mamamobading123: taga pateros site po ako
[00:52:25.578] missjanall10: wahaahahahahahahaha
[00:52:31.008] madymadz234: salot kadaw oh
[00:52:33.900] missjanall10: savage sya dun
[00:52:36.725] madymadz234: payag kanun
[00:53:08.149] carodc3: https://forms.gle/VrxZW1Pus7TgJkjr6 feedback form namin, sagutan po ö7
[00:53:10.751] madymadz234: uy
[00:53:12.371] madymadz234: HAHAHAHAHAH
[00:53:14.075] biiscooffzz: iba nayun
[00:53:14.312] madymadz234: what is that
[00:53:20.685] missjanall10: nayahhahaahah
[00:53:22.012] madymadz234: paa ba talaha
[00:53:27.747] missjanall10: diba niwa wax un?
[00:53:30.301] missjanall10: wahahahahaha
[00:53:37.175] madymadz234: aray
[00:53:39.652] missjanall10: naconsider nyo na mag wax ng hair?
[00:53:48.119] biiscooffzz: miss bkt po iwawax
[00:53:52.893] biiscooffzz: masakit po
[00:53:56.278] madymadz234: HAHAHAHAHHA
[00:54:09.184] biiscooffzz: HAHAHAHHAHA
[00:54:12.874] missjanall10: monkey boy...wahahahaaha
[00:54:19.223] missjanall10: madaming balahibo
[00:54:35.315] missjanall10: yes!!!!
[00:54:37.140] missjanall10: super
[00:54:40.956] missjanall10: super kinis
[00:54:54.632] missjanall10: tiis ganda yon
[00:55:42.734] missjanall10: last na?
[00:55:45.554] missjanall10: baket?
[00:55:50.990] madymadz234: miss ako maganda
[00:55:57.966] mamamobading123: molit check
[00:55:58.778] missjanall10: ahahahahaha
[00:56:05.623] madymadz234: mulit
[00:56:07.061] madymadz234: HAHAHAHAH
[00:56:17.573] madymadz234: bb boi shoutout mo naman ako uwu
[00:56:21.112] missjanall10: ung iba maxadong nasiyahan sa paglalaro...bag extend sila
[00:56:27.490] missjanall10: kahit ayaw nyo ok lang
[00:56:31.829] mamamobading123: haba ng ahir
[00:56:40.902] mamamobading123: pashout ren po
[00:57:04.804] madymadz234: HAHAHAHHAHAH
[00:57:41.917] trishiadc: Angels burger unang kagat tinapay lahat AHHAHAHA
[00:57:52.759] madymadz234: uwu
[00:57:53.021] mamamobading123: nuks
[00:58:20.901] mamamobading123: D MO KO KILALA CHOLO
[00:58:26.879] mamamobading123: KAHAHA MO LANG SA MSG KO
[00:58:31.046] mamamobading123: BASTOS TOH
[00:58:52.156] biiscooffzz: di rin po nila ako kialla
[00:59:02.241] mamamobading123: fo na cholo
[00:59:10.206] trishiadc: bat hindi ko naririnig si J?
[00:59:10.897] missjanall10: bka classmate mo last year
[00:59:25.146] mamamobading123: kakasend mo lang drawing sakin hayst
[00:59:29.839] missjanall10: kung from pateros yan, galing siya sa cluster C
[00:59:40.058] mamamobading123: @missjanall10 yes po
[00:59:42.455] trishiadc: yieeee
[01:00:16.630] madymadz234: miss valo 1v1
[01:00:18.312] biiscooffzz: mas masarap yakult
[01:00:26.314] biiscooffzz: valo 1v1 HAHAHAHHAHAHA
[01:00:28.603] mamamobading123: @biiscooffzz agree
[01:00:29.825] biiscooffzz: grabi kana
[01:00:50.610] missjanall10: wahahahaha
[01:01:01.557] missjanall10: natuwa ako sa face ni carlos
[01:01:08.400] mamamobading123: blue ata mas may emerut
[01:01:08.774] missjanall10: super gulat yan
[01:01:34.168] missjanall10: carlos, nagba vlog ka ba?
[01:01:36.575] docsma: hi 👋👋👋
[01:01:38.829] missjanall10: follow kita
[01:01:45.148] missjanall10: ahahahahahhaha
[01:02:03.062] madymadz234: miss nag vavalo ka
[01:02:08.791] bonchannnn: pa shout out po
[01:02:09.769] missjanall10: hindi eh
[01:02:17.622] docsma: Kreygasm Kreygasm
[01:02:19.983] madymadz234: sad
[01:02:23.877] docsma: Kreygasm SeemsGood ResidentSleeper WutFace BibleThump <3 NotLikeThis VoHiYo LUL Kappa HeyGuys
[01:02:25.006] biiscooffzz: uyy si bon clay
[01:02:42.930] missjanall10: pang sudoku lang games sa fone ko
[01:02:47.401] docsma: shout out po para sa aking Lolo na nag bday today
[01:03:02.636] carodc3: rinig ba si nigel sa inyo, caht?
[01:03:04.160] carodc3: *chat
[01:03:06.314] biiscooffzz: no
[01:03:06.660] trishiadc: pa shawawat po pala sa jowabelssss ko
[01:03:06.929] docsma: yyes
[01:03:12.097] mamamobading123: happy bday pooo
[01:03:13.845] missjanall10: @mamamobading123, tuturuan mo ako mag valo?
[01:03:20.733] missjanall10: shunga kasi ako bumaril
[01:03:29.011] mamamobading123: @missjanall10 ay sige miss kahit d po ako naglalaro
[01:03:37.013] madymadz234: HAHAHAHHAAHAAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAH
[01:03:37.563] mamamobading123: genshin lang po ako
[01:03:39.129] biiscooffzz: miss tutok mo lng
[01:03:49.041] madymadz234: baka si james
[01:03:50.007] missjanall10: shunga ako bumaril
[01:03:54.658] biiscooffzz: ako din po shunga bumaril
[01:03:59.775] missjanall10: walang eye finger coordination
[01:04:01.987] docsma: so jack?
[01:04:05.387] carodc3: HAHAHAHAH
[01:04:05.672] biiscooffzz: binubully po ako ni nigel pagnatatalo
[01:04:09.510] docsma: kulminares?
[01:04:12.384] madymadz234: HAHAHAHAHAHAHA
[01:04:15.687] mamamobading123: jigel ahh
[01:04:17.588] biiscooffzz: shunga daww po kasi ako bumaril
[01:04:20.463] carodc3: sa chat nalang ako di ako marinig - nigel
[01:04:22.454] missjanall10: madoxx...
[01:04:22.483] madymadz234: same same bully si bb boi
[01:04:24.515] docsma: hahahhahahha
[01:04:27.272] docsma: sory
[01:04:29.953] carodc3: GAGAGAGAGA
[01:04:33.277] docsma: it's just a anme
[01:04:37.280] docsma: name*
[01:04:37.961] missjanall10: baket di ka gumagawa sa group
[01:04:40.875] missjanall10: wahahahaahaha
[01:04:49.160] madymadz234: uyyyyy
[01:05:02.319] docsma: natapos ko Ms yung akin and I'm waiting for instructions
[01:05:07.285] missjanall10: meron?
[01:05:09.999] missjanall10: waahahhahaha
[01:05:11.398] carodc3: online
[01:05:13.282] biiscooffzz: virtual
[01:05:17.293] biiscooffzz: kasi katamad
[01:05:18.148] mamamobading123: blended
[01:05:22.986] missjanall10: awts
[01:05:24.333] docsma: bbn
[01:05:32.613] missjanall10: biyahe ka carlos
[01:05:36.246] missjanall10: luwas ka ulet
[01:05:57.738] missjanall10: nag iisip na ako ng food na ipapakain sa 10-3
[01:06:00.949] missjanall10: nyahahahahahahahaa
[01:06:20.220] madymadz234: miss ako din pakainin mo
[01:06:21.582] missjanall10: makikikain ako sa 10-4
[01:06:26.949] missjanall10: taytay
[01:06:27.232] madymadz234: ortigas
[01:06:30.395] madymadz234: eh
[01:06:30.548] docsma: ortex
[01:06:35.734] madymadz234: miss lagi kita nakikita sa ortex
[01:06:36.674] missjanall10: pero sa ortex kami mag fun day
[01:06:39.885] carodc3: ortex si miss
[01:06:44.794] missjanall10: halaaaaaa
[01:06:47.960] carodc3: ohhhh
[01:06:48.401] missjanall10: kilala mo ko
[01:06:52.755] missjanall10: talaga
[01:06:53.076] docsma: si Ms nga nabigay Ng heart atack ko ehh
[01:06:59.206] madymadz234: AHAAHAHHAHA
[01:07:01.226] missjanall10: ahahahahahaha
[01:07:03.445] carodc3: AHAHAHAHA
[01:07:09.844] docsma: f2f
[01:07:23.547] missjanall10: nakakabaliw tlga?
[01:07:24.605] docsma: I hate my self  so I need frens
[01:07:48.723] madymadz234: same
[01:07:49.118] missjanall10: hearts to madoxx
[01:07:51.374] madymadz234: sayang bente pesos
[01:07:52.596] madymadz234: HAHAHAHHA
[01:07:53.932] missjanall10: taga san ka
[01:07:58.141] docsma: sana ol may legs to walk
[01:08:03.286] missjanall10: layo kayaaaaaa
[01:08:09.450] madymadz234: sayang bente guys
[01:08:11.565] madymadz234: save
[01:08:13.228] missjanall10: kala ko sa may big r lang siya
[01:08:14.660] docsma: hahahhahah
[01:08:16.680] carodc3: HAHAHAHAHAHA
[01:08:17.414] docsma: LUL
[01:08:20.326] carodc3: save lang ng save
[01:08:35.971] biiscooffzz: lapit lng
[01:08:39.432] missjanall10: sayang ang fats ko...mababawasan pag naglakad ako ng malayo
[01:08:40.434] biiscooffzz: walking distance
[01:09:03.311] carodc3: https://forms.gle/e9CfCULyEksyV8ii7 feedback form po namin ö777 sagutan
[01:09:05.616] missjanall10: mag umpisa ka na mmya
[01:09:10.437] missjanall10: abot ka sa f2f
[01:09:27.241] docsma: hahahhahaahha
[01:09:30.499] biiscooffzz: alam ko miss nakasalubong ko kayo noon nung pauwi nung nanakawan ako
[01:09:45.135] carodc3: HAHHAAHHA
[01:09:47.510] docsma: hahahhahahahha
[01:09:49.096] madymadz234: si miss lagi nakakasalubong
[01:09:49.105] carodc3: napagdiskitaha
[01:09:50.801] carodc3: HAHAHAHAHAHAH
[01:09:50.888] madymadz234: HAHAHAHAHA
[01:09:54.535] biiscooffzz: yes yes
[01:09:55.726] madymadz234: sa may hallway
[01:09:59.914] missjanall10: bka ako yun
[01:10:07.987] trishiadc: ano full name ni J?
[01:10:13.934] biiscooffzz: ibisabihin naglalakad si miss
[01:10:18.794] docsma: Wala na
[01:10:25.084] biiscooffzz: wala 2nd sync
[01:10:26.052] docsma: right?
[01:10:33.574] docsma: j? Ms. Jana?
[01:10:37.428] missjanall10: NO 2ND para sa inyo
[01:10:43.515] missjanall10: nyahahahahaha
[01:10:47.327] docsma: aahhahaah naol
[01:10:56.335] docsma: kasali ba ako Ms?
[01:10:57.136] carodc3: yeyyyy
[01:11:08.536] missjanall10: madocs, sali ka ba
[01:11:08.792] trishiadc: si James
[01:11:17.983] carodc3: babye - nigel
[01:11:19.411] carodc3: https://forms.gle/e9CfCULyEksyV8ii7
[01:11:20.757] trishiadc: awawww
[01:11:21.052] carodc3: salamt po sa pakikinig
[01:11:26.484] madymadz234: UwU
[01:11:29.420] missjanall10: nyeee
[01:11:31.283] mamamobading123: bye nigel and friends
[01:11:31.627] docsma: awww sayang WutFace
[01:11:32.835] carodc3: maraming salamat po sa oras ninyo!!
[01:11:36.958] missjanall10: byeeee
[01:11:40.095] mamamobading123: bye @missjanall10
[01:11:40.604] madymadz234: kiss muna
[01:11:40.909] carodc3: bye love
[01:11:41.717] missjanall10: ahahahahahaha
[01:11:43.194] carodc3: HAHAHAHHAAHAH
[01:11:44.539] trishiadc: uuyyy ano full name hhuhuhu
[01:11:46.385] docsma: kiss first
[01:11:49.584] missjanall10: full force yan
[01:11:53.756] missjanall10: yaw
